# -SOAR_TicketOffice_RESTServicesPhase4

./: Dockerfile  README.md  buildAndRun.sh  nb-configuration.xml  pom.xml
EventTicketRestfulService/EventTicketRestfulService/: README.md  buildAndRun.bat
EventTicketRestfulService/EventTicketRestfulService/src/main/java/ch/lab/unil/eventicketrestfulservice/models/: User.java
EventTicketRestfulService/EventTicketRestfulService/src/main/java/ch/lab/unil/eventicketrestfulservice/service/: AbstractFacade.java  EventFacadeREST.java  UserFacadeREST.java
src/main/java/ch/lab/unil/eventicketrestfulservice/models/: Event.java
src/main/java/ch/lab/unil/eventicketrestfulservice/resources/: JAXRSConfiguration.java  JavaEE8Resource.java
src/main/java/ch/lab/unil/eventicketrestfulservice/service/: AbstractFacade.java  EventFacadeREST.java  UserFacadeREST.java
src/main/webapp/: index.html
