<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ET_PU" transaction-type="JTA">
    <jta-data-source>jdbc/EventTicketWebSite-v2</jta-data-source>
    <class>ch.lab.unil.eventicketrestfulservice.models.Event</class>
    <class>ch.lab.unil.eventicketrestfulservice.models.User</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
  </persistence-unit>
</persistence>
